<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Desktop/MainMenu/Content/Audio/Coruscant(Dooku).mp3</SourceFile>
  <SourceTime>2022-05-13T14:42:50.3223671+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Desktop/MainMenu/Content/bin/Windows/Audio/Coruscant(Dooku).xnb</DestFile>
  <DestTime>2022-05-13T14:44:08.3728864+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Desktop/MainMenu/Content/bin/Windows/Audio/Coruscant(Dooku).wma</string>
  </BuildOutput>
</PipelineBuildEvent>