<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Programmering_1/Slutprojekt/Content/Hello There (Obi Wan) - Sound Effect (HD).mp3</SourceFile>
  <SourceTime>2022-04-01T15:08:07.7541406+02:00</SourceTime>
  <DestFile>C:/Programmering_1/Slutprojekt/Content/bin/Windows/Hello There (Obi Wan) - Sound Effect (HD).xnb</DestFile>
  <DestTime>2022-04-01T15:08:17.9244114+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Programmering_1/Slutprojekt/Content/bin/Windows/Hello There (Obi Wan) - Sound Effect (HD).wma</string>
  </BuildOutput>
</PipelineBuildEvent>