<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Programmering/Slutprojekt/Content/Naboo.mp3</SourceFile>
  <SourceTime>2022-04-26T14:47:09.2054014+02:00</SourceTime>
  <DestFile>C:/Programmering/Slutprojekt/Content/bin/Windows/Naboo.xnb</DestFile>
  <DestTime>2022-04-26T14:47:36.8791223+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Programmering/Slutprojekt/Content/bin/Windows/Naboo.wma</string>
  </BuildOutput>
</PipelineBuildEvent>