<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Desktop/Slutprojekt/Content/Audio/Naboo.mp3</SourceFile>
  <SourceTime>2022-05-13T14:42:32.3041565+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Desktop/Slutprojekt/Content/bin/Windows/Content/Audio/Naboo.xnb</DestFile>
  <DestTime>2022-05-24T15:27:19.2918514+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Desktop/Slutprojekt/Content/bin/Windows/Content/Audio/Naboo.wma</string>
  </BuildOutput>
</PipelineBuildEvent>