<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/theom/OneDrive/Desktop/Programmering/Programmering 1/Slutprojekt/MainMenu/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2020-08-10T18:17:28+02:00</SourceTime>
  <DestFile>c:/Users/theom/OneDrive/Desktop/Programmering/Programmering 1/Slutprojekt/MainMenu/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2022-04-18T12:35:35.9706089+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>