<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Desktop/MainMenu/Content/Audio/Menu.mp3</SourceFile>
  <SourceTime>2022-05-02T08:47:52.2827515+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Desktop/MainMenu/Content/bin/Windows/Audio/Menu.xnb</DestFile>
  <DestTime>2022-05-02T08:48:28.7234193+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Desktop/MainMenu/Content/bin/Windows/Audio/Menu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>